apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing_ops
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing_ops
  template:
    metadata:
      labels:
        app: testing_ops
    spec:
      containers:
      - name: testing_ops
        image: docker.io/ahmadmajdi96/testing_ops:b082f9176e581ce7fe6e4b42ccb63267c41af49b
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
