apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing_ops
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing_ops
  template:
    metadata:
      labels:
        app: testing_ops
    spec:
      containers:
      - name: testing_ops
        image: docker.io/ahmadmajdi96/testing_ops:1125aa2bf3cb5a8dfff5d09f04b9e8e36926ac41
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
