apiVersion: v1
kind: Service
metadata:
  name: testing_ops
  namespace: dev
spec:
  selector:
    app: testing_ops
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
