apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-ops-dev
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing-ops-dev
  template:
    metadata:
      labels:
        app: testing-ops-dev
    spec:
      containers:
      - name: testing-ops
        image: docker.io/ahmadmajdi96/testing-ops:91ade9c8ec059f6a442c572ba8f39d9c3c3e8495
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
