apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-ops-dev
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing-ops-dev
  template:
    metadata:
      labels:
        app: testing-ops-dev
    spec:
      containers:
      - name: testing-ops
        image: docker.io/ahmadmajdi96/testing-ops:1ab029b61efdcda2dd7c1530b83ba912afba6427
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
