apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-ops-dev
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testing-ops-dev
  template:
    metadata:
      labels:
        app: testing-ops-dev
    spec:
      containers:
      - name: testing-ops
        image: docker.io/ahmadmajdi96/testing-ops:eb73560799cb27796307113d1f1ed0743df856c5
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
