apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-ops
  namespace: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: testing-ops
  template:
    metadata:
      labels:
        app: testing-ops
    spec:
      containers:
      - name: testing-ops
        image: ghcr.io/ahmadmajdi96/testing-ops:latest   # update with a stable tag
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
