name: CI/CD Sample App
on:
  push:
    branches: [main, prod]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Log in to Docker
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build & push image
        run: |
          IMAGE=docker.io/ahmadmajdi96/testing_ops:${{ github.sha }}
          docker build -t $IMAGE ./services/testing_ops
          docker push $IMAGE
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
      - name: Update dev overlay
        if: github.ref == 'refs/heads/main'
        run: |
          git clone https://github.com/ahmadmajdi96/gitops-configs.git
          git config user.name "Ahmad Salameh"
          git config user.email "ahmad.majdi96@gmail.com"
          cd gitops-configs/services/testing_ops/dev
          sed -i "s|image: .*|image: $IMAGE|" deployment.yaml
          git add deployment.yaml
          git commit -m "Update $ENV testing_ops $IMAGE" || echo "no changes"
          git push origin gitops-configs